# kafkaless

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  install.sh  settings.gradle  settings.gradle.kts
src/main/kotlin/com/steelhouse/kafkabridge/: KafkaBridgeApplication.kt  KafkaService.kt
src/main/kotlin/org/kafkaless/: Consumer.kt  Kafkaless.kt  Producer.kt
src/main/resources/: application.yml  default-ssl.properties  default.properties
src/test/kotlin/com/steelhouse/kafkabridge/: KafkaBridgeApplicationTests.kt
