buildscript {
	ext {
		kotlinVersion = '1.2.61'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("com.github.jengelman.gradle.plugins:shadow:2.0.1")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.steelhouse'
mainClassName = "org.kafkaless.KafkalessKt"
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0")
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:0.25.0")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile 'org.apache.kafka:kafka-clients:0.10.2.1'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}

kotlin {
	experimental {
		coroutines "enable"
	}
}
jar {
	manifest {
		attributes "Main-Class": rootProject.mainClassName
	}
}
